[FileVersion]
Version=6.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;VclSmp;vclshlctrls;vclie;xmlrtl;inet;inetdbbde;inetdbxpress;indy;TntUnicodeVcl_R60
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Programme\Borland\Delphi6\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\programme\borland\delphi6\Bin\dclado60.bpl=Borland ADO DB Components
c:\programme\borland\delphi6\Bin\dclqrt60.bpl=QuickReport Components
C:\WINXP\System32\ibevnt60.bpl=Borland Interbase Event Alerter Component
c:\programme\borland\delphi6\Bin\dclbde60.bpl=Borland BDE DB Components
C:\Programme\Borland\Delphi6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
c:\programme\borland\delphi6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
C:\Programme\Borland\Delphi6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
c:\programme\borland\delphi6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
c:\programme\borland\delphi6\Bin\dcltee60.bpl=TeeChart Components
c:\programme\borland\delphi6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
c:\programme\borland\delphi6\Bin\dclib60.bpl=InterBase Data Access Components
c:\programme\borland\delphi6\Bin\dclclxdb60.bpl=Borland CLX Database Components
C:\Programme\Borland\Delphi6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
c:\programme\borland\delphi6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
c:\programme\borland\delphi6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
c:\programme\borland\delphi6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
c:\programme\borland\delphi6\Bin\dcldbx60.bpl=Borland dbExpress Components
c:\programme\borland\delphi6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
c:\programme\borland\delphi6\Bin\dcloffice2k60.bpl=Microsoft Office 2000 Sample Automation Server Wrapper Components
c:\programme\borland\delphi6\Bin\dclsoap60.bpl=Borland SOAP Components
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\vcl
