// Sectie : RcUpd     
// Deze sectie wordt aangepast door het programma en aangemaakt indien het niet bestaat

// Sectie : Config
// lege of ontbrekende delen zullen de default Engelse gebruiken
// U kan de afbeeldingen van de knoppen wijzigen (alleen BMP afbeeldingen zijn toegelaten)
// Help delen starten met Help_0 en eindigen met Help_???
// Help lijnen worden in numerieke orde geladen, einde bij onderbroken sequentie.
// Om spaties aan begin en einde van de zin te behouden zet ze tussen " "

[RcUpd]
RC_Path=
XX_File=
ZipMsg.h_Path=
Left=
Top=
Width=
Height=
Maximized=
Check.ZipMsg=
ZipMsg.h=

[Config]
Title=RcUpd : Aanpassen bestanden ZipMsg??.rc met ZipMsgUS.rc
Load.hint=Laad RC bestand
Load.img=
Update.hint=Aanpassen RC bestand
Update.img=
Save.hint=Bewaar RC bestand
Save.img=
All=Alle
All.hint=Aanpassen alle RC bestanden
All.img=
Print.hint=Afdrukken RC bestand
Print.img=
Help=Help
Help.hint=Toon help
Help.img=
OpenRc=Zip RC bestanden
CheckZipMsg.h="Controleer codes in "
NoFileSel=Geen bestand aangeduid
NotFound=" niet gevonden !"
XXNotFound=" : niet gevonden, aangemaakt met"
Created=" aangemaakt"
Loaded=" geladen"
Updated=" aangepast"
Modified=" veranderd"
Saved=" bewaard"
Msg_1="  bestanden  aangepast"
Msg_2=" // niet in"
Msg_3=" // commentaar in"
Msg_4=" // geen commentaar in"
Msg_5=" // nieuw in"
Help_0=Help
Help_1=----
Help_2=Gebruik dit programma om een ZipMsgXX.rc bestand aan te passen door vergelijking met ZipMsgUS.rc  
Help_3=Als ZipMsgUS.rc geselecteerd is, wordt het niet aangepast maar geformateerd voor betere lay-out.
Help_4=De enige vereist is dat ZipMsgXX.rc en ZipMsgUs.rc in dezelfde folder zitten.
Help_5=
Help_6=Stappen om een ZipMsgXX.rc bestand te gebruiken en aan te passen.
Help_7=
Help_8=1 - Klik knop "Laden" en laad het gewenste bestand.
Help_9="   De actuele toestand van het bestand is getoond in het 'Edit' venster."
Help_10="   Op dit ogenblik zijn manuele veranderingen mogelijk."
Help_11=
Help_12=2 - Klik knop "Aanpassen" om volgende bewerkingen uit te voeren:
Help_13="    1 - Verwijder string code uit het doel bestand die niet in de referentie aanwezig zijn."
Help_14="    2 - zet/verwijder commentaar voor strings in beide bestanden."
Help_15="    3 - Voeg nieuwe codes bij in het doel bestand, ook deze onder commentaar."
Help_16="    4 - Controleer voor code herhaling. (eerste- niet kommentaar- is bewaard, andere verwijderd)"
Help_17="    5 - Controleer groepering van codes. (groep code identificatie door hun 3 eerste letters ??_)"
Help_18="    6 - Formateer de string tabel."
Help_19=
Help_20=3 - Klik knop "Bewaar"' om het aangepaste bestand op disk te zetten
Help_21=
Help_22=4 - Breng de veranderingen die U wenst aan en klik op "Bewaar".
Help_23=
Help_24=De knop "Alle" zal alle aanwezige ZipMsgXX.rc bestanden in de folder wijzigen.
Help_25=
Help_26=Nota: Het 'Edit' venster gebruikt lettertype 'Courier New' grootte 9.
Help_27="     Voor formateren van de lijnen worden spaties (code 32) gebruikt."
Help_28="     Inhoud van nieuwe string codes worden in het rood getoond."
