<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="..\UnzDll.dll"/>
    <OBJFILES value="Temp\DllEnter.obj Temp\Crc32.obj Temp\CrcTab.obj Temp\Crypt.obj 
      Temp\Dllmain.obj Temp\Explode.obj Temp\Extract.obj Temp\FileIO.obj 
      Temp\Globals.obj Temp\Inflate.obj Temp\List.obj Temp\Match.obj 
      Temp\PassMsg.obj Temp\Process.obj Temp\Unshrink.obj Temp\Win32.obj 
      Temp\zl_seek.obj"/>
    <RESFILES value="UnzDll.res UnzDialog.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value="UnzDll.def"/>
    <RESDEPEN value="$(RESFILES)"/>
    <LIBFILES value=""/>
    <LIBRARIES value="rtl.lib"/>
    <SPARELIBS value="rtl.lib"/>
    <PACKAGES value="rtl.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value="WIN32;_WINDOWS;NDEBUG;MULTITHREAD"/>
    <SYSDEFINES value="NO_STRICT;_NO_VCL"/>
    <MAINSOURCE value="UnzDll.bpf"/>
    <INCLUDEPATH value="$(BCB)\include"/>
    <LIBPATH value="$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-wprc -wucp -wstv -wstu -wsig -wpin -wnod -wdef -wcln -wbbf -wasm -wamp 
      -wamb"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-src_suffixcpp -I$(BCB)\include -I$(BCB)\include\vcl"/>
    <CFLAG1 value="-WD -O2 -Q -Vx -Ve -X- -a1 -5 -b- -k- -vi -H- -tWD -tWM- -c"/>
    <PFLAGS value="-N2Temp -N0Temp -$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-ITemp -D&quot;&quot; -aa -Tpd -m -Gn -w -b:0x4000000"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0d32.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cw32.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="UnzDll.res" FORMNAME="" UNITNAME="UnzDll.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnzDll.bpf" FORMNAME="" UNITNAME="UnzDll" CONTAINERID="BPF" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DllEnter.c" FORMNAME="" UNITNAME="DllEnter" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Crc32.c" FORMNAME="" UNITNAME="Crc32.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CrcTab.c" FORMNAME="" UNITNAME="CrcTab.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Crypt.c" FORMNAME="" UNITNAME="Crypt.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Dllmain.c" FORMNAME="" UNITNAME="Dllmain.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Explode.c" FORMNAME="" UNITNAME="Explode.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Extract.c" FORMNAME="" UNITNAME="Extract.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FileIO.c" FORMNAME="" UNITNAME="FileIO.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Globals.c" FORMNAME="" UNITNAME="Globals.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Inflate.c" FORMNAME="" UNITNAME="Inflate.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="List.c" FORMNAME="" UNITNAME="List.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Match.c" FORMNAME="" UNITNAME="Match.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="PassMsg.c" FORMNAME="" UNITNAME="PassMsg.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Process.c" FORMNAME="" UNITNAME="Process.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Unshrink.c" FORMNAME="" UNITNAME="Unshrink.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Win32.c" FORMNAME="" UNITNAME="Win32.c" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnzDialog.res" FORMNAME="" UNITNAME="UnzDialog.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="UnzDll.def" FORMNAME="" UNITNAME="UnzDll.def" CONTAINERID="DefTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="zl_seek.c" FORMNAME="" UNITNAME="zl_seek" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=1
MinorVer=78
Release=2
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=1
Locale=1033
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=UnzDLL
FileVersion=1.78.2.1
InternalName=UnzDLL
LegalCopyright=Copyright © 2002, Eric W. Engler
LegalTrademarks=Uses code from InfoZip's UNZIP
OriginalFilename=UnzDLL.dll
ProductName=Delphi Zip
ProductVersion=1.78
Comments=Freeware Delphi Zip DLL

[Excluded Packages]
d:\b6\Bin\dcl31w60.bpl=Delphi 1.0 Compatibility Components
d:\b6\Bin\dclbcbsmp60.bpl=Borland Sample Controls Design Time Package
d:\b6\Projects\Bpl\User.bpl=User Controls
d:\b6\Bin\dclmlwiz60.bpl=Borland Markup Language Wizards
D:\B6\Bin\dcldb60.bpl=Borland Database Components
d:\b6\Bin\applet60.bpl=Borland Control Panel Applet Package
d:\b6\Bin\dclsmpedit60.bpl=Borland Editor Script Enhancements
d:\b6\Bin\dclemacsedit60.bpl=Borland Editor Emacs Enhancements
d:\b6\Bin\bcbie60.bpl=Borland C++Builder Internet Explorer 5 Components Package
d:\b6\Projects\Bpl\TMSC6.bpl=TMS Component Pack
d:\b6\Bin\bcb2kaxserver60.bpl=Borland C++Builder COM Server Components Sample Package
d:\b6\Bin\dclact60.bpl=Borland ActionBar Components
d:\b6\Bin\dclado60.bpl=Borland ADO DB Components
d:\b6\Bin\dclqrt60.bpl=QuickReport Components
D:\WINDOWS\system32\ibevnt60.bpl=Borland Interbase Event Alerter Component
d:\b6\Bin\dclbde60.bpl=Borland BDE DB Components
D:\B6\Bin\dbx60.bpl=Borland SQL Explorer UI Package
d:\b6\Bin\dclcds60.bpl=Borland Base Cached ClientDataset Component
D:\B6\Bin\dclmid60.bpl=Borland MyBase DataAccess Components
d:\b6\Bin\dclbdecds60.bpl=Borland Local BDE ClientDataset Components
d:\b6\Bin\dcltee60.bpl=TeeChart Components
d:\b6\Bin\dcltqr60.bpl=TeeChart for QuickReport Components
d:\b6\Bin\dclib60.bpl=InterBase Data Access Components
d:\b6\Bin\dclclxdb60.bpl=Borland CLX Database Components
D:\B6\Bin\dclclxstd60.bpl=Borland CLX Standard Components
d:\b6\Bin\dclnet60.bpl=Borland Internet Components
d:\b6\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
d:\b6\Bin\DCLNMF60.bpl=NetMasters Fastnet Tools
d:\b6\Bin\dclsoap60.bpl=Borland SOAP Components
d:\b6\Bin\dclocx60.bpl=Borland Sample Imported ActiveX Controls
d:\b6\Bin\dclite60.bpl=Borland Integrated Translation Environment
d:\b6\Bin\dcldbx60.bpl=Borland dbExpress Components
d:\b6\Bin\dcldbxcds60.bpl=Borland Local DBX ClientDataset Components
d:\b6\Bin\dclindy60.bpl=Internet Direct (Indy) for D6 Property and Component Editors

[HistoryLists\hlIncludePath]
Count=1
Item0=$(BCB)\include

[HistoryLists\hlLibraryPath]
Count=1
Item0=$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=4
Item0=WIN32;_WINDOWS;NDEBUG;MULTITHREAD
Item1=WIN32;_WINDOWS;NDEBUG;MULTITHREAD;_DEBUG
Item2=WIN32;_WINDOWS;NDEBUG
Item3=WIN32;_WINDOWS;NDEBUG;_DEBUG

[HistoryLists\hlIntOutputDir]
Count=2
Item0=Temp
Item1=TmpBuild

[HistoryLists\hlFinalOutputDir]
Count=5
Item0=..\
Item1=C:\Builder\Dll\17300\
Item2=C:\Builder\Dll\1710\
Item3=C:\Builder\Dll\1705\
Item4=C:\Builder\Dll\1704\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=E:\DelphiZip\ZipMstr1790\Test\Test1.exe
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[Linker]
LibPrefix=
LibSuffix=
LibVersion=
  </IDEOPTIONS>
</PROJECT>