101 DIALOG 0, 0, 186, 95
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_DLGMODALFRAME
CAPTION "Password"
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
FONT 10, "Arial"
{
   CONTROL "", 1000, EDIT, ES_LEFT | ES_PASSWORD | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 24, 29, 136, 14 
   CONTROL "&Ok", 1, BUTTON, BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 30, 52, 50, 14 
   CONTROL "&Cancel", 2, BUTTON, BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 103, 52, 50, 14 
   CONTROL "Enter Password", 1001, STATIC, SS_CENTER | WS_CHILD | WS_VISIBLE | WS_GROUP, 24, 15, 136, 8 
}

