Dllmain.c(203):  DLLprintf ( pG->ewemsg, UNZPRIVVERS );
Dllmain.c(231):  DLLprintf ( "Files acted on = %d", pG->files_acted_on );
Dllmain.c(330):  DLLprintf ( "error:  can't find zipfile [ %s ]\n", pG->zipfn );
Dllmain.c(487):  DLLprintf ( const char *format, ... )
Extract.c(295):  DLLprintf ( "warning error: %d on file: %s", error, pG->filename );
Extract.c(310):  DLLprintf ( "warning error: %d on file: %s", error, pG->filename );
Extract.c(325):  DLLprintf ( "warning error: %d on file: %s", error, pG->filename );
Extract.c(409):  DLLprintf ( "UNZDLL expects to %s %d files", pG->tflag ? "test" : "extract", j );
Extract.c(441):  DLLprintf ( "attempting to recompensate" );
Extract.c(505):  DLLprintf ( "Attempting to Recompensate" );
Extract.c(794):  DLLprintf ( "%s file %s of size %ld", pG->tflag ? "Tested  " : "Unzipped", pG->filename, fsize );
Extract.c(860):  DLLprintf ( "Bad Ending Signature for Central dir" );
Extract.c(1151): DLLprintf ( "Error unzipping files" );
Extract.c(1160): DLLprintf ( "Error unzipping files" );
Extract.c(1166): DLLprintf ( "Error unzipping files" );
Extract.c(1181): DLLprintf ( "Error unzipping files" );
Extract.c(1189): DLLprintf ( "Error unzipping files - unknown method" );
Extract.c(1238): DLLprintf ( "After extraction, file %s had a CRC error", pG->filename );
Extract.c(1242): DLLprintf ( "May be Bad Password for file: %s", pG->filename );
Extract.c(1286): DLLprintf ( "Bad length on file %s", pG->filename );  
Extract.c(1320): DLLprintf ( "Error unzipping stream" );
Extract.c(1330): DLLprintf ( "Unsupported extract method" );
Extract.c(1349): DLLprintf ( "Bad extra field CRC" );
FileIO.c(141):   DLLprintf ( "Deleted pre-existing file %s", pG->filename );
FileIO.c(147):   DLLprintf ( "File %s open failed due to Novell Bug", pG->filename );
FileIO.c(154):   DLLprintf ( "Error opening file %s for write", pG->filename );
FileIO.c(245):   DLLprintf ( "Error reading ZIP file" );
FileIO.c(289):   DLLprintf ( "Error reading from ZIP file" );
FileIO.c(759):   DLLprintf ( "Warning - filename too long; truncated" );
FileIO.c(817): 	 DLLprintf ( "Warning: extra field too long" );
Globals.h(263): extern int __cdecl DLLprintf ( const char *format, ... );
Inflate.c(646):  DLLprintf ( "Fatal error: incomplete l - tree" );
Inflate.c(657):  DLLprintf ( "Fatal Error: incomplete d-tree" );
Process.c(124):  DLLprintf ( "Error: No wildcard match on zipfile: %s", pG->wildzipfn );
Process.c(161):  DLLprintf ( "files processed OK" );
Process.c(163):  DLLprintf ( "warnings were given" );
Process.c(165):  DLLprintf ( "file(s) not found" );
Process.c(167):  DLLprintf ( "zip file was dir" );
Process.c(170):  DLLprintf ( "many zip file were dirs" );
Process.c(172):  DLLprintf ( "no files found" );
Process.c(217):  DLLprintf ( "can't find zip file dir" );
Process.c(219):  DLLprintf ( "can't find either zip file" );
Process.c(258):  DLLprintf ( "Archive:  %s", pG->zipfn );
Process.c(274):  DLLprintf ( "maybe an EXE file: %s", pG->zipfn );
Process.c(315):  DLLprintf ( "Central dir bogus" );
Process.c(334):  DLLprintf ( "maybe a pak bug in %s", pG->zipfn );
Process.c(340):  DLLprintf ( "missing bytes in zipfile" );
Process.c(348):  DLLprintf ( "NULL central dir" );
Process.c(355):  DLLprintf ( "Warning: extra bytes at start of zipfile" );
Process.c(366):  DLLprintf ( "Empty zipfile" );
Process.c(411):  DLLprintf ( "central dir too long" );
Process.c(610):  DLLprintf ( "zip file comment too long" );
Unshrink.c(56):  DLLprintf ( "\\x%02x", (c) );  
Unshrink.c(209): DLLprintf ( "unshrink:  flush() error (%d)\n", error );
Unshrink.c(241): DLLprintf ( "unshrink:  flush() error (%d)\n", error ); 
Win32.c(143):    DLLprintf ( "FindFirstFile from: %s", d->d_name );
Win32.c(238):    DLLprintf ( "DosDateTime failed: %d", GetLastError () );
Win32.c(243):    DLLprintf ( "LocalFileTime failed: %d", GetLastError () );
Win32.c(280):    DLLprintf ( "CreateFile error %d when trying set filetime",
Win32.c(286):    DLLprintf ( "SetFileTime failed: %d", GetLastError () );
Win32.c(293):    DLLprintf ( "Warning (%d): could not set file attributes",
Win32.c(587):    DLLprintf ( "checkdir error:  path too long: %s\n", pG->buildpathHPFS );
Win32.c(594):    DLLprintf ( "checkdir error:  can't create %s, unable to process %s.", path2, pG->filename );     
Win32.c(605):    DLLprintf ( "checkdir error: %s exists but is not directory. unable to process %s.", path2, pG->filename ); 
Win32.c(612):    DLLprintf ( "checkdir error:  path too long: %s", pG->buildpathHPFS );
Win32.c(657):    DLLprintf ( "checkdir warning:  path too long; truncating %s -> %s",
Win32.c(715):    DLLprintf ( "warning: current dir path too long" );
Win32.c(800):    DLLprintf ( "can't create extraction directory: %s", pathcomp );
Win32.c(885):    DLLprintf ( "warning:  can't allocate wildcard buffers" );
Win32.c(1112): 	 DLLprintf ( "mapname: directory traversal BUG detected %s failed", pG->filename );
Win32.c(1141): 	 DLLprintf ( "   creating: %-22s", pG->filename );
Win32.c(1152): 	 DLLprintf ( "mapname: conversion of %s failed", pG->filename );
Win32.c(1170):   DLLprintf ( "labeling %s %-22s", drive, pG->filename );
Win32.c(1173):   DLLprintf ( "mapname:  error setting volume label" );
