[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=0
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=..\..\vcl
Packages=vcl;rtl;vclx;VclSmp;DJcl;JvStdCtrlsD7R;JvCoreD7R;JvCustomD7R;JvSystemD7R
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=3081
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
d:\d7\Projects\Bpl\ZM_Grid_D.bpl=DelphiZip SortGrid
D:\D7\Projects\Bpl\JvCustomD7D.bpl=JVCL Custom Controls
d:\d7\Projects\Bpl\TntUnicodeVcl_D70.bpl=Tnt Unicode Controls
D:\D7\Bin\dcldb70.bpl=Borland Database Components
D:\D7\Lib\HelpCtxD7.bpl=HelpScribble HelpContext Property Editor for Delphi 7
d:\d7\Projects\Bpl\VirtualTreesD7D.bpl=Virtual Treeview design time package
d:\d7\Bin\dclofficexp70.bpl=Microsoft Office XP Sample Automation Server Wrapper Components
D:\D7\Projects\Bpl\JvAppFrmD7D.bpl=JVCL Application and Form Components
D:\D7\Projects\Bpl\JvDlgsD7D.bpl=JVCL Dialog Components
D:\D7\Projects\Bpl\JvCmpD7D.bpl=JVCL Non-Visual Components
D:\D7\Projects\Bpl\JvXPCtrlsD7D.bpl=JVCL XP Controls
D:\D7\Projects\Bpl\JvJansD7D.bpl=JVCL Jans Components
D:\D7\Projects\Bpl\JvWizardD7D.bpl=JVCL Wizard Design Time Package
d:\d7\Bin\dclite70.bpl=Borland Integrated Translation Environment
d:\d7\Bin\applet70.bpl=Borland Control Panel Applet Package
D:\D7\Projects\Bpl\JvCryptD7D.bpl=JVCL Encryption and Compression Components
D:\D7\Projects\Bpl\JvGlobusD7D.bpl=JVCL Globus Components
D:\D7\Projects\Bpl\JvMMD7D.bpl=JVCL Multimedia and Image Components
D:\D7\Projects\Bpl\JvPrintPreviewD7D.bpl=JVCL Print Preview Components
d:\d7\Bin\dclocx70.bpl=Borland Sample Imported ActiveX Controls
D:\D7\Bin\dbx70.bpl=Borland SQL Explorer UI Package
d:\d7\Bin\dclie70.bpl=Internet Explorer Components
d:\d7\Bin\dclsmpedit70.bpl=Borland Editor Script Enhancements
d:\d7\Bin\dclemacsedit70.bpl=Borland Editor Emacs Enhancements
d:\d7\Bin\dclact70.bpl=Borland ActionBar Components
d:\d7\Bin\dclmlwiz70.bpl=Borland Markup Language Wizards
D:\D7\Projects\Bpl\JvDockingD7D.bpl=JVCL Docking Components
D:\D7\Projects\Bpl\JvHMID7D.bpl=JVCL HMI Controls design time unit
D:\D7\Projects\Bpl\JvInspectorD7D.bpl=JVCL Inspector Components
D:\D7\Projects\Bpl\JvInterpreterD7D.bpl=JVCL Interpreter Components
D:\D7\Projects\Bpl\JvManagedThreadsD7D.bpl=JVCL Managed Threads
D:\D7\Projects\Bpl\JvPageCompsD7D.bpl=JVCL Page Style Components
D:\D7\Projects\Bpl\JvPluginD7D.bpl=JVCL Plugin Components
D:\D7\Projects\Bpl\JvTimeFrameworkD7D.bpl=JVCL Time Framework
D:\D7\Projects\Bpl\JvValidatorsD7D.bpl=JVCL Validators and Error Provider Components
d:\d7\Bin\dclindy70.bpl=Internet Direct (Indy) for D7 Property and Component Editors
d:\d7\Bin\dclnet70.bpl=Borland Internet Components
d:\d7\Bin\dclmcn70.bpl=Borland DataSnap Connection Components
D:\D7\Bin\dclmid70.bpl=Borland MyBase DataAccess Components
d:\d7\Bin\dclsoap70.bpl=Borland SOAP Components
d:\d7\Bin\dcldbx70.bpl=Borland dbExpress Components
d:\d7\Bin\dcldbxcds70.bpl=Borland SimpleDataset Component (DBX)
d:\d7\Bin\DBWEBXPRT.BPL=Borland Web Wizard Package
D:\D7\Bin\dclbde70.bpl=Borland BDE DB Components
d:\d7\Bin\dclwbm70.bpl=Borland InternetExpress Components
d:\d7\Bin\dclwebsnap70.bpl=Borland WebSnap Components
d:\d7\Bin\dclado70.bpl=Borland ADO DB Components
d:\d7\Bin\DCLIB70.bpl=InterBase Data Access Components
d:\d7\Bin\dcltee70.bpl=TeeChart Components
d:\d7\Bin\dcldss70.bpl=Borland Decision Cube Components
d:\d7\Bin\dclclxdb70.bpl=Borland CLX Database Components
D:\D7\Bin\dclclxstd70.bpl=Borland CLX Standard Components
D:\WINDOWS\system32\ibevnt70.bpl=Borland Interbase Event Alerter Component
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=1
Item0=..\..\vcl
